{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=omega.doublestar.local)(PORT=1521))(CONNECT_DATA=(SID=doublestar)));User Id=doublestar;Password=DoUBlEstar2#*#;"
  }
}
